# Continous Integration for AngularJS Phone Catalog Tutorial Application 

## Overview

This projects takes the existing AngularJS Phone Catalog Tutorial Application (https://github.com/angular/angular-phonecat.git) as a base for configuring a CI platform for projects using Angular.js as Web Framework.
